{
  "name": "Hammbone Finance",
  "short_name": "Hammbone",
  "description": "Personal finance tracker — paychecks, taxes, bills, savings, and a financial health score.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fdf2f8",
  "theme_color": "#ec4899",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
